# twitter_demo

./: .gitignore  README.md  pom.xml
config/: classification.csv  global.cfg  pipeline1.cfg  pipeline1.json  pipeline1_rich_tweets.conf  pipeline2.cfg  pipeline2.json  pipeline2_rich_tweets.conf
count_hashtags/: README.md  pom.xml
count_hashtags/src/main/scala/com/weefin/twitterdemo/: CountHashtags.scala  Parameters.scala
kafka_to_elastic/: README.md  pom.xml
kafka_to_elastic/src/main/scala/com/weefin/demovm/: KafkaToElastic.scala
kafka_to_elastic/src/main/scala/com/weefin/twitterdemo/: KafkaToElastic.scala
logstash_jobs/: README.md  classified_users.conf  hashtags_count_indexing.conf  raw_statuses_indexing.conf  rich_statuses.conf  rich_tweets.conf  simple_statuses.conf
processing_examples/classify_tweets/: pom.xml
processing_examples/classify_tweets/src/main/scala/com/weefin/twitterdemo/: ClassifyTweets.scala  Parameters.scala
processing_examples/classify_users/: pom.xml
processing_examples/classify_users/src/main/scala/com/weefin/twitterdemo/: ClassifyUsers.scala  Parameters.scala
processing_examples/count_hashtags/: pom.xml
processing_examples/count_hashtags/src/main/scala/com/weefin/twitterdemo/: CountHashtags.scala  Parameters.scala
processing_examples/extract_hashtags/: pom.xml
processing_examples/extract_hashtags/src/main/scala/com/weefin/twitterdemo/: ExtractHashtags.scala  Parameters.scala
processing_examples/extract_users/: pom.xml
processing_examples/extract_users/src/main/scala/com/weefin/twitterdemo/: ExtractUsers.scala  Parameters.scala
processing_examples/simplify_statuses/: pom.xml
processing_examples/simplify_statuses/src/main/scala/com/weefin/twitterdemo/: SimplifyStatuses.scala
processing_examples/simplify_tweets/: pom.xml
processing_examples/simplify_tweets/src/main/scala/com/weefin/twitterdemo/: Parameters.scala  SimplifyTweets.scala
scripts/: conf1.cfg  global.cfg  pipeline1.cfg  pipeline1.sh  pipeline2.cfg  pipeline2.sh  start_platform.sh  stop_platform.sh
split_by_status_type/: README.md  pom.xml
split_by_status_type/src/main/scala/com/weefin/twitterdemo/: SplitByStatusType.scala
src/main/scala/com/finaxys/: HelloWorld.scala  TwitterExample.scala
src/main/scala/com/weefin/: TwitterExample.scala  TwitterStreamToKafka.scala
twitter_stream_to_kafka/: README.md  pom.xml
twitter_stream_to_kafka/src/main/scala/com/weefin/: TwitterStreamToKafka.scala
twitter_stream_to_kafka/src/main/scala/com/weefin/demovm/: TwitterStreamToKafka.scala
twitter_stream_to_kafka/src/main/scala/com/weefin/tekdemo/: TwitterStreamToKafka.scala
twitter_stream_to_kafka/src/main/scala/com/weefin/twitterdemo/: Parameters.scala  TwitterStreamToKafka.scala
twitter_user_timelines_to_kafka/: pom.xml
twitter_user_timelines_to_kafka/src/main/resources/: application.conf
twitter_user_timelines_to_kafka/src/main/scala/com/weefin/twitterdemo/: Parameters.scala  TwitterUserTimelinesToKafka.scala
twitter_word_count/: pom.xml
twitter_word_count/src/main/scala/com/weefin/: KafkaToElastic.scala  TwitterWordCount.scala
twitter_word_count/src/main/scala/com/weefin/tekdemo/: KafkaToElastic.scala
utils/: pom.xml
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/: FlatMapExplodeSeq.scala  FlatMapExtractHashtags.scala  KafkaJsonConsumer.scala  KafkaJsonProducer.scala  RawTwitterSource.scala  StreamEnvironment.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/entities/: Classification.scala  ClassifiedEntity.scala  SimpleStatus.scala  SimpleStatusClassification.scala  SimpleUser.scala  WordClassification.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/filter/: EmptyFilter.scala  GenericFilter.scala  KeywordFilter.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/flatmap/: FlatMapDefinedOption.scala  FlatMapExplodeSeq.scala  FlatMapExtractDatedHashtags.scala  FlatMapExtractHashtags.scala  FlatMapMainClass.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/map/: ClassificationMap.scala  MapClassifyByHashtags.scala  MapClassifyHashtags.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/process/: KeyedProcessThrottle.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/sink/: KafkaJsonProducer.scala
utils/src/main/scala/com/weefin/twitterdemo/utils/twitter/source/: AsyncElasticQuery.scala  AsyncRestRequest.scala  AsyncTimelineRequest.scala  AsyncTwitterFunction.scala  AsyncTwitterRequest.scala  KafkaJsonConsumer.scala  RawTwitterSource.scala
