akka {
  jvm-exit-on-fatal-error = false
#  coordinated-shutdown {
#    terminate-actor-system = off
#    run-by-jvm-shutdown-hook = off
#  }
#  cluster {
#    run-coordinated-shutdown-when-down = off
#  }
}
