input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["streaming.twitter.hashtags_count"]
    }
}

filter {
    json {
        source => "[message]"
        target => "[@metadata][hashtags]"
    }
    split {
        field => "[@metadata][hashtags]"
        target => "[tmp]"
    }
    mutate {
        rename => {
            "[tmp][text]" => "[hashtag]"
            "[tmp][count]" => "[count]"
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "hashtags_count"
    }
}
