input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["streaming.twitter.hashtags_count"]
    }
}

filter {
    json {
        source => "[message]"
        target => "[hashtags]"
    }
    split { field => "[hashtags]" }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "hashtags_count"
    }
}
