input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["streaming.twitter.raw_statuses"]
    }
}

filter {
    json {
        source => "[message]"
        target => "[@metadata][tmp]"
        add_field => { "[created_at]" => "%{[@metadata][tmp][created_at]}" }
    }
    if [@metadata][tmp][retweeted_status] {
        mutate { add_field => { "[type]" => "RETWEET" } }
        if [@metadata][tmp][retweeted_status][extended_tweet][full_text] {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][retweeted_status][extended_tweet][full_text]}" } }
        } else {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][retweeted_status][text]}" } }
        }
    } elseif [@metadata][tmp][quoted_status] {
        mutate { add_field => { "[type]" => "QUOTE" } }
        if [@metadata][tmp][quoted_status][extended_tweet][full_text] {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][quoted_status][extended_tweet][full_text]}" } }
        } else {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][quoted_status][text]}" } }
        }
    } else {
        mutate { add_field => { "[type]" => "NORMAL" } }
        if [@metadata][tmp][extended_tweet][full_text] {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][extended_tweet][full_text]}" } }
        } else {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][text]}" } }
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "raw_statuses"
    }
}
