input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["streaming.twitter.raw_statuses"]
    }
}

filter {
    json {
        source => "[message]"
        target => "[@metadata][tmp]"
        add_field => { "[created_at]" => "%{[@metadata][tmp][created_at]}" }
    }
    if [@metadata][tmp][retweeted_status] {
        if [@metadata][tmp][retweeted_status][truncated] {
            mutate { add_field => { "[retweeted_text]" => "%{[@metadata][tmp][retweeted_status][extended_tweet][full_text]}" } }
        } else {
            mutate { add_field => { "[retweeted_text]" => "%{[@metadata][tmp][retweeted_status][text]}" } }
        }
    } else {
        if [@metadata][tmp][is_quote_status] {
            if [@metadata][tmp][quoted_status][truncated] {
                mutate { add_field => { "[quoted_text]" => "%{[@metadata][tmp][quoted_status][extended_tweet][full_text]}" } }
            } else {
                mutate { add_field => { "[quoted_text]" => "%{[@metadata][tmp][quoted_status][text]}" } }
            }
        }
        if [@metadata][tmp][truncated] {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][extended_tweet][full_text]}" } }
        } else {
            mutate { add_field => { "[text]" => "%{[@metadata][tmp][text]}" } }
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "raw_statuses"
    }
}
