input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["rich_statuses"]
    }
}

filter {
    json {
        source => "[message]"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "rich_statuses"
    }
}
