input {
    kafka {
        bootstrap_servers => ["localhost:9092"]
        topics => ["pipeline2_rich_tweets"]
    }
}

filter {
    json {
        source => "[message]"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "pipeline2_rich_tweets"
    }
}
